<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
	ViewBag.Title = "<#= ViewName#>";
   string align = "text-right";
    string alignInverse = "text-left";
    string dir = "ltr";
    if (ViewBag.lang == "ar")
    {
        align = "text-left";
        alignInverse = "text-right";
        dir = "rtl";
    }

<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
	Layout = "<#= LayoutPageFile#>";
<#
}
#>
}



<#
} else {
#>

@{
	Layout = null;
}

<!DOCTYPE html>

<html>
<head>
	<meta name="viewport" content="width=device-width" />
	<title><#= ViewName #></title>
</head>
<body>
<#
	PushIndent("    ");
}
#>

<div class="container-fluid" dir="@dir">
	<div class="row justify-content-center align-self-center">
		<div class="col-md-12">
			<div class="card shadow-sm">
				<div class="card-body">
					<div class="row">
						<div class="col-6 justify-content-center">
							<h4>
								<i class="@ViewBag.controllerIconClass"></i>&nbsp;
								@ViewBag.controllerNamePlural
							</h4>
						</div>
						<div class="col-6 text-white @align">
							<a class="btn btn-success" href="@Url.Action("Create", ViewBag.controllerName, null)">
							    <i class="fa fa-plus"></i>
                                &nbsp;
                                @Resources.Common.ResourceManager.GetString("create" + "_" + ViewBag.lang)
                            </a>
						</div>
					</div>
				</div>
				<div class="card-body">
				 <table class="table table-striped table-bordered table-hover table-responsive data-table" style="display: table">
						<thead>
							<tr>
							<th>#</th>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
	if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
		// We do not want to show any association properties for which there is
		// no associated foreign key.
		if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
			continue;
		}
#>
		<th>
			@Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
		</th>
<#
	}
}
#>
		<th>Actions</th>
	</tr>
	</thead>
	<tbody>
@{int rowNo = 0;}
@foreach (var item in Model) {
	<tr>
	@{rowNo++;}
	<td>@rowNo</td>
<#
foreach (PropertyMetadata property in properties) {
	if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
		// We do not want to show any association properties for which there is
		// no associated foreign key.
		if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
			continue;
		}
#>
		
		
		<td>
			@Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
		</td>
<#
	}
}

string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
		<td>
			<div class="btn-group">
			 <a class="btn btn-primary btn-sm" href="@Url.Action("Details", ViewBag.controllerName, new { id=item.<#= pkName #> })">
				<i class="fa fa-eye"></i>
			 </a>
			 <a class="btn btn-warning btn-sm" href="@Url.Action("Edit", ViewBag.controllerName,  new { id=item.<#= pkName #> })">
				<i class="fa fa-edit"></i>
			 </a>
			 <a class="btn btn-danger btn-sm" href="@Url.Action("Delete", ViewBag.controllerName,  new { id=item.<#= pkName #> })">
				<i class="fa fa-trash"></i>
			 </a>
		 </div>
		 </td>
<#
} else {
#>
		
		<td>
			<div class="btn-group">
                <a class="btn btn-primary btn-sm" href="@Url.Action("Details", ViewBag.controllerName, new { /* id=item.PrimaryKey */ })">
				<i class="fa fa-eye"></i>
			 </a>
			 <a class="btn btn-warning btn-sm" href="@Url.Action("Edit", ViewBag.controllerName, new { /* id=item.PrimaryKey */ })">
				<i class="fa fa-edit"></i>
			 </a>
			 <a class="btn btn-danger btn-sm" href="@Url.Action("Delete", ViewBag.controllerName, new { /* id=item.PrimaryKey */ })">
				<i class="fa fa-trash"></i>
			 </a> 
            </div>
		 </td>
<#
}
#>
	</tr>
                            }
                        </tbody>
                    </table>
				</div>
			</div>
		</div>
	</div>
</div>


<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
	ClearIndent();
#>
</body>
</html>
<#
}
#>
<#@ include file="ModelMetadataFunctions.cs.include.t4" #>