<#@ template language="C#" HostSpecific="True" #>
<#@ output extension="cs" #>
<#@ parameter type="System.String" name="ControllerName" #>
<#@ parameter type="System.String" name="ControllerRootName" #>
<#@ parameter type="System.String" name="Namespace" #>
<#@ parameter type="System.String" name="AreaName" #>
<#
string routePrefix;
if (String.IsNullOrEmpty(AreaName)) 
{
	routePrefix = ControllerRootName;
}
else
{
	routePrefix = AreaName + "/" + ControllerRootName;
}
#>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.Mvc;

namespace <#= Namespace #>
{
	public class <#= ControllerName #> : Controller
	{
		
		public <#= ControllerName #>() {
			// don't edit ViewBag.controllerName 
			 ViewBag.controllerName = "<#= routePrefix #>";

			 ViewBag.controllerIconClass = "fa fa-home";
			ViewBag.controllerNamePlural = "<#= routePrefix #>";
			ViewBag.controllerNameSingular = "<#= routePrefix #>";
		}

		// GET: <#= routePrefix #>
		public ActionResult Index()
		{
			return View();
		}
	}
}